# serenity-sample-demo

./: pom.xml  serenity.properties
reports/demo/: SERENITY-JUNIT-7de9d989281b8401f06d23273a7e0aaa9533dc3346aeff8957d8e93c93b524dc.xml  SERENITY-JUNIT-a2a02988cf7d687993193889f9611ffdfbe86d585c19040fe6657169271583cd.xml  build-info.html  capabilities.html  index.html
src/test/java/com/Sample/cucumber/customDriver/: CustomChromeDriverCapabilities.java
src/test/java/com/Sample/cucumber/pages/: BasicNavigation.java
src/test/java/com/Sample/cucumber/runnerClass/: runnerClass.java
src/test/java/com/Sample/cucumber/stepDefs/: BasicNavigationCucumber.java
src/test/java/com/Sample/cucumber/steps/: BasicNavigatioSteps.java
src/test/java/com/trust/cucumber/customDriver/: CustomChromeDriverCapabilities.java
src/test/java/com/trust/cucumber/pages/: BasicNavigation.java
src/test/java/com/trust/cucumber/runnerClass/: runnerClass.java
src/test/java/com/trust/cucumber/stepDefs/: BasicNavigationCucumber.java
src/test/java/com/trust/cucumber/steps/: BasicNavigatioSteps.java
src/test/resources/featureFiles/: 2_BasicNavigation.feature
