#webdriver.driver = chrome
#webdriver.chrome.driver=src/test/resources/Drivers/chromedriver.exe
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.trust.cucumber.customDriver.CustomChromeDriverCapabilities
thucydides.driver.capabilities = mydriver
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP